<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            color: white;
            background-image: url(https://images3.alphacoders.com/133/thumb-1920-1331117.png);
        }
        div.gallery-container{
            align-items: center;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .gallery-container{
            display: flex;
        }
        .gallery-items{
            width: 340px;
            height: 250px;
            box-shadow: 5px 5px 5px rgba(255, 255, 255, 0.4);
            flex-grow: 1;
        }
        .gallery-items img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .gallery-items:hover{
            transform: scale(1.3);
        }

        section.sumario2{
            width: 60%;
            max-width: 600%;
        }
        section details summary{
            background-color: rgb(0, 0, 0);
            padding: 2%;
            border-bottom: 2px solid #282828;
            color: white;
            font-weight: 600;
        }
        section details li{
            background-color: #282828;
            color: white;
            padding: 2%;
        }
        div.contact{
            align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
        
    </style>
</head>
<body>
    <h1 class="site-title">Nova York</h1>
    <div class="sumario">
    <section class="sumario2">
        <details>
            <summary>Melhores datas para se viajar</summary>
            <li>Considerando o tempo e as horas de sol, a melhor época para visitar Nova Iorque é na primavera e no outono, ou seja, abril, maio, início de junho, setembro e outubro, quando as temperaturas são moderadas e os dias são longos o suficiente para aproveitar ao máximo sua visita.</li>
        </details>
        <details>
            <summary>As melhores hospedagens</summary>
            <li>Times Square.</li>
    <li>Chelsea e Meatpacking District.</li>
    <li>Hell's Kitchen.</li>
    <li>Midtown East.</li>
</details>
        <details>
            <summary>Destaques</summary>
<li>Comece o dia no Central Park.
    Memorial Nacional do 11 de Setembro.
    Coma pizza.
    Pegue uma balsa para conhecer a Estátua da Liberdade.
    Imperdível: Grand Central Terminal Station.
    Vivencie a cultura asiática em Chinatown.
    Compras na Quinta Avenida.
    Atravesse a Brooklyn Bridge.</li>        </details>
        <details>
            <summary>Comentário de quem acompanhou</summary>
            <li>Amigos: Pretendo vir mais vezes aqui!</li>
        </details>
    </section>
</div>
    <main>
        <div class="gallery-container">
            <a href="" class="gallery-items">
<img src="https://img.freepik.com/fotos-gratis/bela-vista-dos-estados-do-imperio-e-arranha-ceus-em-nova-york_181624-6295.jpg?size=626&ext=jpg&ga=GA1.1.1933399710.1698092513&semt=ais" >
            </a>
            <a href="" class="gallery-items">
                <img src="https://img.freepik.com/fotos-gratis/estatua-da-liberdade-e-o-horizonte-da-cidade-de-nova-york-eua_268835-777.jpg?size=626&ext=jpg&ga=GA1.1.1933399710.1698092513&semt=ais" >
                            </a>
                            <a href="" class="gallery-items">
                                <img src="https://img.freepik.com/fotos-gratis/central-park-em-manhattan-nova-york-um-enorme-e-belo-parque-rodeado-por-um-arranha-ceu-com-um-lago_181624-50335.jpg?size=626&ext=jpg&ga=GA1.1.1933399710.1698092513&semt=ais" >
                                            </a>
                                            <a href="" class="gallery-items">
                                                <img src="https://img.freepik.com/fotos-gratis/estatua-da-liberdade-ilha-da-liberdade-nova-york_268835-780.jpg?size=626&ext=jpg&ga=GA1.1.1933399710.1698092513&semt=ais">
                                                            </a>
                                                            <a href="" class="gallery-items">
                                                                <img src="https://img.freepik.com/fotos-gratis/midtown-manhattan-nova-york-eua_181624-9030.jpg?size=626&ext=jpg&ga=GA1.1.1933399710.1698092513&semt=ais">
                                                            </a>
        </div>
        <div class="contact">
        <a href="contato.html">
                                                                <img src="https://cdn-icons-png.flaticon.com/128/8089/8089114.png">
                                                            </a>
                                                        </div>
    </main>
</body>
</html>