<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body
        {
            background-image: url(https://images5.alphacoders.com/128/1289172.jpg);
            backdrop-filter: blur(2px);
        }

            div.img1 img {
    border: 4px solid rgb(0, 0, 0);}
    div.img2 img {
    border: 4px solid rgb(0, 0, 0);}


        .button {
        display: block;
        border-radius: 8px;
        border: 1px solid #ddd;
        padding: 0 1em;
        height: 2.75em;
        line-height: 2.75em;
        text-decoration: none;
        color: inherit;}
        

        html 
        

        {
        text-align: center;
        color: white
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 class="site-title">Plano de Viagem</h1>
           
                <h2>A intenção deste site é mostrar um plano de viagens que pretendo fazer, nele irá ser mostrado cada viagem que pretendo fazer no futuro, clique nas imagens para obter mais informações.</h2>
            
        </header>
        <nav class="menu">
        </nav>
        <main class="main__container">
            <section class="img">
                <div class="img1">
                    <a href="novayork.html" target="_blank">
                    <img src="https://img.freepik.com/fotos-gratis/bela-vista-dos-estados-do-imperio-e-arranha-ceus-em-nova-york_181624-6295.jpg?size=626&ext=jpg&ga=GA1.1.1933399710.1698092513&semt=ais" width="500" height="400">
                    </a>
                    <a href="tokyo.html" target="_blank">
                    <img src="https://img.freepik.com/fotos-gratis/trafego-e-torre-de-toquio-a-noite-em-toquio-japao_335224-15.jpg?size=626&ext=jpg&ga=GA1.1.1933399710.1698092513&semt=sph" width="500" height="400">
                    </a>
                <div class="img2"></div>
                    <a href="roma.html" target="_blank">
                    <img src="https://img.freepik.com/fotos-gratis/foto-de-tirar-o-folego-do-anfiteatro-coliseu-localizado-em-roma-italia_181624-41196.jpg?size=626&ext=jpg&ga=GA1.1.1933399710.1698092513&semt=sph" width="500" height="400">
                    </a>
                </div>
    </div>
</body>
</html>