<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            color: white;
            background-image: url(https://images3.alphacoders.com/133/thumb-1920-1331117.png);
        }
        div.gallery-container{
            align-items: center;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .gallery-container{
            display: flex;
        }
        .gallery-items{
            width: 340px;
            height: 250px;
            box-shadow: 5px 5px 5px rgba(255, 255, 255, 0.4);
            flex-grow: 1;
        }
        .gallery-items img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .gallery-items:hover{
            transform: scale(1.3);
        }

        section.sumario2{
            width: 60%;
            max-width: 600%;
        }
        section details summary{
            background-color: rgb(0, 0, 0);
            padding: 2%;
            border-bottom: 2px solid #282828;
            color: white;
            font-weight: 600;
        }
        section details li{
            background-color: #282828;
            color: white;
            padding: 2%;
        }
        div.contact{
            align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
        
    </style>
</head>
<body>
    <h1 class="site-title">Roma</h1>
    <div class="sumario">
    <section class="sumario2">
        <details>
            <summary>Melhores datas para se viajar</summary>
        <li>A época ideal é primavera: abril e maio têm pouca chuva e a temperatura encosta nos 20 graus de vez em quando. Junho ainda é encarável, mas julho e agosto são para os fortes: além do calorão, é preciso enfrentar as multidões que todo meio do ano repetem as invasões bárbaras.</li>        
        </details>
        <details>
            <summary>As melhores hospedagens</summary>
            <li>Não tem muita dúvida: o melhor lugar para se hospedar em Roma é o Centro Histórico. Escolher um hotel nessa região significa estar pertinho de lugares como a Fontana di Trevi, o Panteão, a Piazza Navona e a Piazza di Spagna</li>
        </details>
        <details>
            <summary>Destaques</summary>
            <li>Roma é um destino que não precisa de muito tempo para nos conquistar. A capital da Itália, cheia de história e impressionantes construções, é um lugar que rapidamente ganha nosso coração. Com museus, excelentes restaurantes, bom transporte público e variedade de pontos turísticos, a capital italiana é a mistura da tradição e da inovação.</li>
        </details>
        <details>
            <summary>Comentário de quem acompanhou</summary>
            <li>Pai: Lugar muito lindo e admirável</li>
        </details>
    </section>
</div>
    <main>
        <div class="gallery-container">
            <a href="https://img.freepik.com/fotos-gratis/bela-foto-do-famoso-anfiteatro-romano-coliseu-sob-o-ceu-de-tirar-o-folego-ao-nascer-do-sol_181624-6998.jpg?size=626&ext=jpg" class="gallery-items">
<img src="https://img.freepik.com/fotos-gratis/bela-foto-do-famoso-anfiteatro-romano-coliseu-sob-o-ceu-de-tirar-o-folego-ao-nascer-do-sol_181624-6998.jpg?size=626&ext=jpg" >
            </a>
            <a href="" class="gallery-items">
                <img src="https://img.freepik.com/fotos-gratis/arquitetura-da-cidade-do-centro-antigo-de-roma-italia_1268-20482.jpg?size=626&ext=jpg" >
                            </a>
                            <a href="" class="gallery-items">
                                <img src="https://img.freepik.com/fotos-gratis/foto-vertical-de-um-famoso-coliseu-em-roma-italia-durante-o-por-do-sol_181624-52589.jpg?size=626&ext=jpg" >
                                            </a>
                                            <a href="" class="gallery-items">
                                                <img src="https://img.freepik.com/fotos-gratis/ruinas-majestosas-iluminadas-pelo-ceu-azul-crepuscular-gerado-por-ia_188544-23780.jpg?w=740&t=st=1698092631~exp=1698093231~hmac=3dedbe7eacc3d98fbda607971c6f515a3bb1a077175477b2a86db7d6c3e7e076">
                                                            </a>
                                                            <a href="" class="gallery-items">
                                                                <img src="https://img.freepik.com/fotos-gratis/arquitetura-da-cidade-do-centro-antigo-de-roma-italia_1268-20482.jpg?size=626&ext=jpg&ga=GA1.1.1933399710.1698092513&semt=sph">
                                                            </a>
        </div>
        <div class="contact">
        <a href="contato.html">
                                                                <img src="https://cdn-icons-png.flaticon.com/128/8089/8089114.png">
                                                            </a>
                                                        </div>
    </main>
</body>
</html>