<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            color: white;
            background-image: url(https://images3.alphacoders.com/133/thumb-1920-1331117.png);
        }
        div.gallery-container{
            align-items: center;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .gallery-container{
            display: flex;
        }
        .gallery-items{
            width: 340px;
            height: 250px;
            box-shadow: 5px 5px 5px rgba(255, 255, 255, 0.4);
            flex-grow: 1;
        }
        .gallery-items img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .gallery-items:hover{
            transform: scale(1.3);
        }

        section.sumario2{
            width: 60%;
            max-width: 600%;
        }
        section details summary{
            background-color: rgb(0, 0, 0);
            padding: 2%;
            border-bottom: 2px solid #282828;
            color: white;
            font-weight: 600;
        }
        section details li{
            background-color: #282828;
            color: white;
            padding: 2%;
        }
        div.contact{
            align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
        
    </style>
</head>
<body>
    <h1 class="site-title">Tóquio</h1>
    <div class="sumario">
    <section class="sumario2">
        <details>
            <summary>Melhores datas para se viajar</summary>
            <li>Para quem quer conhecer o país de forma ainda mais bonita, a dica é tentar viajar na primavera ou no outono. O início da primavera (finzinho de março e começo de abril) é marcado pela floração das cerejeiras, que são flores tão celebradas pelos japoneses que se tornaram símbolo do país.</li>
        </details>
        <details>
            <summary>As melhores hospedagens</summary>
            <li>Tokyo Bay Tokyu Hotel</li>
            <li>Mitsui Garden Hotel Jingugaien Tokyo Premier</li>
            <li>Mitsui Garden Hotel Roppongi Tokyo Premier</li>
            <li>karaksa hotel TOKYO STATION</li>
        </details>
        <details>
            <summary>Destaques</summary>
            <li>Considerada a maior cidade do mundo, de acordo com as Nações Unidas, Tóquio concentra mais de 37 milhões de habitantes em sua área metropolitana e possui uma infinidade de atrações turísticas. Cada distrito oferece uma experiência diferente e a megalópole se destaca por unir o que há de mais moderno com a tradição e a cultura milenar japonesa. Hoje, andar por Tóquio permite explorar a história do Japão e experienciar o que o país tem de tecnológico e cosmopolita.</li>
        </details>
        <details>
            <summary>Comentário de quem acompanhou</summary>
            <li>Mãe: Simplesmente único e fantástico essa viagem!</li>
        </details>
    </section>
</div>
    <main>
        <div class="gallery-container">
            <a href="" class="gallery-items">
<img src="https://img.freepik.com/fotos-gratis/pessoas-andando-nas-ruas-do-japao-a-noite_23-2148942945.jpg?size=626&ext=jpg&ga=GA1.1.1933399710.1698092513&semt=sph" >
            </a>
            <a href="" class="gallery-items">
                <img src="https://img.freepik.com/fotos-gratis/flores-de-cerejeira-na-primavera-pagode-chureito-e-montanha-fuji-no-japao_335224-213.jpg?size=626&ext=jpg&ga=GA1.1.1933399710.1698092513&semt=sph" >
                            </a>
                            <a href="" class="gallery-items">
                                <img src="https://img.freepik.com/fotos-gratis/vista-de-uma-rua-na-cidade-e-a-noite-com-luzes-e-pessoas_23-2148757071.jpg?size=626&ext=jpg&ga=GA1.1.1933399710.1698092513&semt=sph" >
                                            </a>
                                            <a href="" class="gallery-items">
                                                <img src="https://img.freepik.com/fotos-gratis/yasaka-pagoda-e-sannen-zaka-street-em-kyoto-japao_335224-10.jpg?size=626&ext=jpg&ga=GA1.1.1933399710.1698092513&semt=sph">
                                                            </a>
                                                            <a href="" class="gallery-items">
                                                                <img src="https://img.freepik.com/fotos-gratis/rua-feriado-assinar-osaka-compras_1203-6198.jpg?size=626&ext=jpg&ga=GA1.1.1933399710.1698092513&semt=sph">
                                                            </a>
        </div>
        <div class="contact">
        <a href="contato.html">
                                                                <img src="https://cdn-icons-png.flaticon.com/128/8089/8089114.png">
                                                        
                                                            </a>
                                                        </div>
    </main>
</body>
</html>